<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Albumes</title>
</head>
<body>
    <!--Enlace de inicio-->
    <header>
        <nav>
            <a href="../index.html">Inicio</a>
        </nav>
    </header>
    <!--Titulo-->
<div>
    <h1>Ultimo lanzamiento</h1>
        <h2>Cancion: Oración al sol</h2>
</div>
    <!--Audio de presentancion-->
<div>
    <h5><figcaption>Audio:</figcaption></h5>  
    <audio src="../audio/chano-oracion-al-sol-letra.mp3" controls></audio>
</div>
    <!--Video, Enlace a spotify-->
<div>
    <h5><figcaption>Video:</figcaption></h5>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/Kg61JecqrjI" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    <figcaption>
         Fecha de lanzamiento: 2022
         Álbum: Oración Al Sol
         Artista: Chano Moreno Charpentier
        <p><a href="https://open.spotify.com/album/1yMkPZBYtBWBwQvBLmFe9Z?referral=labelaffiliate&utm_source=1100lwfMzRhd&utm_medium=Merlin_Audiosalad&utm_campaign=labelaffiliate" target="_blank">Spotify</a></p>
    </figcaption>
</div>
    <!--informacion del Album-->
<div>
    <h2><li>Ultimo Album</li></h2> 
        <h3>"El Doble"</h3>
            <div>
                <ul>1. El Doble</ul>
                <ul>2. La Despedida Al Sol</ul>
                <ul>3. Yo He Perdido Algo</ul>
                <ul>4. La Bienvenida</ul>
                <ul>5. Juan Del Barrio San Jose</ul>
                <ul>6. Sonatina En Si Sostenido</ul>
                <ul>7. Dia De La Comadre</ul>
                <ul>8. Melody Maker</ul>
            </div>    
</div>
    <!--Pie de pagina-->
<footer>
    <h6>Pagina realizada por German Ramirez</h6>
</footer>
    <!--Fin del Body-->
</body>
</html>