<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>¿Quien es?</title>
</head>
<body>
    <!--Enlace de inicio-->
    <header>
        <nav>
            <a href="../index.html">Inicio</a>
        </nav>
    </header>
    <!--Titulo, Informacion-->
<div>
    <h1>¿Quien es Chano⚡?</h1> 
    Santiago Moreno Charpentier, conocido artísticamente como Chano, es un cantante, compositor, pianista y guitarrista argentino. 
    Alcanzó la prominencia como el frontman de la banda pop rock Tan Biónica, 
    durante la primera mitad de la década de 2010 
</div>
    <!--Titulo, Imagen, Info-->
<div>
    <h2><ul>CHANO</ul></h2>
        <h3>Carnavalintro</h3>
            <figcaption>Hice un viaje al norte argentino y me nutrí del carnavalito, que es bastante combinable con el bombo en negras del pop y sumado a esas guitarritas norteñas, imaginé un sonido nuevo que combina con el pop. Pensé una estética diferente, por eso el video está inspirado en el gamer japonés... una mezcla medio rara pero todo lo nuevo es bueno.</figcaption>
                <img src="../imagenes/Chano_carnavalintro.jpg">
            <figcaption>imagen del video de CHANO⚡ Carnavalintro</figcaption>
</div>
    <!--Titulo, Audio de Spotify-->
<div>
    <h4>Tema Mas escuchado de CHANO:</h4>
        <iframe 
            style="border-radius:12px" 
            src="https://open.spotify.com/embed/track/6XxIFsqBxiUct0UK7deoJ0?utm_source=generator" 
            width="100%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
        </iframe>
</div>
    <!--Titulo, Info, Imagen-->
<div>
    <h2><ul>Tan Bionica</ul></h2>
        <h3>Ciudad Magica</h3>
            <figcaption>
                Ciudad mágica de Buenos Aires, capital mundial del desencuentro.
                Cada vez que te recorro, te encuentro maravillosa, por fuera y por dentro.
            </figcaption>
                <img src="../imagenes/Chano_ciudad magica.jpg">
            <figcaption>Imagen del video de Tan Bionica "Ciudad Magica"</figcaption>
</div>
    <!--Titulo, Audio de Spotify-->
<div>
    <h4>Tema mas esuchado de Tan Bionica:</h4>
        <iframe 
            style="border-radius:12px" 
            src="https://open.spotify.com/embed/track/29Bjl63rfik8188v8J08hQ?utm_source=generator" 
            width="100%" 
            height="152" 
            frameBorder="0" 
            allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy">
        </iframe>
</div>
    <!--Informacion Sobre el Luna Park-->
<div>
    <h2><ul>Chano en el "luna Park"</ul></h2>
        Chano Charpentier anunció su regreso a los escenarios luego del show que brindó el 22 de marzo de este año en Ituzaingó.
        Está confirmado que el cantante estará tocando en el mítico Luna Park el próximo jueves 3 de noviembre.
<div>
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.079297213907!2d-58.37060498477029!3d-34.60215628045997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a335325f19f9a3%3A0xfd34b93fba734a98!2sLuna%20Park!5e0!3m2!1ses!2sar!4v1666804143560!5m2!1ses!2sar" 
        width="400" 
        height="300" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
        <figcaption>Encuentra a chano en el "luna Park"</figcaption>
 </div>
                
<div>
    <p><a href="https://www.lunapark.com.ar/concierto-1200-chano" target="_blank">Luna Park</a></p>
</div>

</div>
    <!--Pie de pagina-->
<footer>
    <h6>Pagina realizada por German Ramirez</h6>
</footer>
        <!--Fin del Body-->
</body>
</html>