<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Redes sociales</title>
</head>
<body>
    <!--Link de Inicio-->
    <header>
        <nav>
            <ul>
                <a href="../index.html">Inicio</a>
            </ul>
        </nav>
    </header>
    <!--Instagram, Twitter, YouTube-->
    <h2>
        <header>
            <nav>
                <ul>
                    <div>
                        <li><p><a href="https://www.instagram.com/chanotb/" target="_blank">Instagram</a></p></li>
                        <img src="../imagenes/3f32280501d115470284a02c34ed49ac.jpg">
                    </div>
                    
                    <li><p><a href="https://twitter.com/chanotb" target="_blank">Twitter</a></p></li>

                    <div>
                        <li><p><a href="https://www.youtube.com/channel/UCz33fAS8s_7KJyrWe2TkQWg" target="_blank">YouTube</a></p></li>
                        <iframe 
                            width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/Kg61JecqrjI" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                        </iframe>
                    </div>
            </nav>
        </header>
    </h2>

</body>
</html>